// buttons

.btn, button, .ui-button {
	display: inline-block;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 36px;
	padding: 0 10px;
	border-radius: 4px;
	background: @ltgray;
	color: @bcolor;
	font-weight: 700;
	cursor: pointer;
	vertical-align: middle;
	font-size: 15px;
	border: none;
	font-family: @bfont;
	text-align: center;
	i {
		font-size: 16px;
		vertical-align: middle;
		margin-right: 10px;
		color: darken(@ltgray,20%);
	}
	&.disabled, [disabled=disabled] {
		.opacity(.5);
		cursor: pointer;
	}
	&.small-btn {
		text-transform: none;
		letter-spacing: 0;
		line-height: 29px;
		font-weight: 400;
		font-size: 16px;
	}
	&.primary {
		background: @brand;
		color: @white;
		&:active {
			border-top-color: darken(@brand,30%) !important;
		}
		i {
			color: lighten(@brand,20%);
		}
	}
	&.warning{
		background: @orange !important;
		color: @white;
		&:active {
			border-top-color: darken(@orange,30%) !important;
		}
	}
	&:active {
		.box-shadow(0 0 36px fadeout(@black,70%) inset);
		border-top: 2px solid darken(@ltgray,30%);
		line-height: 34px;
		&.small-btn {
			line-height: 27px;
		}
	}
	&.full-btn {
		display: block;
		width: 100%;
	}
}

.btns {
	text-align: center;
	.nowrap();
	.btn {
		margin: 0 10px 0 0;
		&:last-child {
			margin-right: 0;
		}
	}
}