// family

.family {
	
}

.timeline {
	width: 500px;
	padding: 10px;
	li {
		background: @white;
		border-bottom: 1px solid @ltgray;
		margin-bottom: 30px;
	}
	time {
		a {
			color: @brand;
		}
		display: block;
		padding: 0 0 10px;
	}
	.photo {
		img {
			display: block;
			max-width: 100%;
			margin: 0 0 10px;
		}
		figcaption {
			display: block;
			padding: 0 0 10px;
			background: @ltgray;
		}
	}
	.caregiver {
		padding: 0 0 5px;
	}
	h4 {
		font-weight: 500;
		padding: 0 0 5px;
	}
}