// forms

input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel] {
	font-family: @bfont;
	font-size: 17px;
	background: darken(@white,2%);
	.box-shadow(0 2px 0 fadeout(@black,97%) inset);
	border-radius: 4px;
	padding: 6px 5px;
	border: 1px solid darken(@ltgray,10%);
	outline: none;
	-webkit-appearance: none;
	&:focus {
		border-color: @brand;
	}
	.placeholder(lighten(@bcolor,30%));
	&.smart-width {
		max-width: 100%;
	}
	&.fill-width {
		width: 100%;
	}
	&.datepicker {
		width: 120px;
	}
	&.money {
		text-align: right;
	}
}

select, input[type=date] {
	min-height: 34px;
}

textarea, .textarea {
	width: 100%;
	&.md {
		min-height: 200px;
	}
}

input[type=checkbox], input[type=radio] {
	position:absolute;
    /* Reset anything that could peek out or interfere with dimensions */
    overflow:hidden;
    margin:0;
    padding:0;
    border:0;
    outline:0;
    opacity:0;
	+ label.option {
		position: relative;
		padding: 10px 0 10px 40px;
		input[type=date] {
			margin-top: -10px;
			margin-left: 5px;
		}
		&:before {
			content: '';
			background: darken(@white,2%);
			.box-shadow(0 2px 0 fadeout(@black,97%) inset);
			border: 1px solid darken(@ltgray,10%);
			display: block;
			width: 22px;
			height: 22px;
			position: absolute;
			left: 5px;
			top: 6px;
			text-align: center;
			color: @white;
		}
		.action {
			float: right;
			margin: -3px 0 0;
		}
	}
	&:checked {
		+ label.option {
			&:before {
				background: @brand !important;
				border-color: darken(@brand,10%);
			}
		}
	}
	&:focus {
		+ label.option {
			&:before {
			}
		}
	}
	&:disabled {
		+ label.option {
//			.opacity(.5);
		}
	}
	&.error {
		+ label.option {
			color: @red;
			&:before {
				background: lighten(@red,39%);
				border-color: @red;
				color: @red;
			}
		}
		&:checked {
			+ label.option {
				&:before {
					background: @red !important;
					border-color: darken(@red,10%);
					color: @white;
				}
			}
		}
	}
}

input[type=checkbox] {
	+ label.option {
		&:before {
			border-radius: 3px;
		}
	}
	&:checked {
		+ label.option {
			&:before {
				content: '\2713';
				text-shadow: 0 2px 0 fadeout(@black,80%);
				line-height: 21px;
			}
		}
	}
}

input[type=radio] {
	+ label.option {
		&:before {
			border-radius: 50%;
		}
	}
	&:checked {
		+ label.option {
			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 12px;
				top: 13px;
				background: @white;
				border-radius: 50%;
				width: 10px;
				height: 10px;
				.box-shadow(0 2px 0 darken(@brand,10%));
			}
		}
	}
}

.options-vertical {
	.option {
		display: block;
	}
}

.options-horizontal {
	.option {
		display: inline-block;
		padding-right: 10px !important;
	}
}

.paper-form {
	padding: 20px;
	.print {
		position: absolute;
		right: 0;
		top: 10px;
		background: @white !important;
	}
//	max-width: 612px;
}

form {
	position: relative;
	.help {
		position: relative;
		display: block;
		padding: 5px 0;
		color: lighten(@bcolor,30%);
		margin: -5px 0 5px;
	}
	.indent {
		margin-left: 40px;
	}
	.table {
		dl {
			display: table-row;
			margin: 0;
			clear: both;
			overflow: hidden;
			dt, dd {
				display: table-cell;
				margin: 0;
				float: none;
				position: relative;
				vertical-align: top;
				padding: 0 20px 0 0;
				p {
					padding: 10px 0;
					line-height: inherit;
				}
			}
			dt {
				text-align: right;
				font-weight: normal;
				padding: 0 20px 0 0;
				label {
					padding: 10px 0;
					display: inline-block;
					color: @bcolor;
				}
				&[class^="options-"],
				&[class*=" options-"], 
				&.left {
					text-align: left;
				}
			}
			&.dlhead {
				dt {
					padding-bottom: 10px;
					text-align: left;
				}
			}
		}
		&.readonly {
			dl {
				dt, dd {
					padding-bottom: 10px;
				}
			}
			ul {
				&.b-list {
					padding-bottom: 0;
				}
			}
			p {
				&:last-child {
					padding-bottom: 0;
				}
			}
		}
	}
	fieldset {
		padding: 10px 20px;
		margin: 10px 0;
		border-radius: 4px;
		border: 1px solid @ltgray;
		legend {
			font-weight: 700;
			padding: 0 20px;
		}
		dl {
			dt {
				color: lighten(@bcolor,20%);
				label {
					padding: 0 0 10px;
					display: block;
				}
			}
			dd {
				input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel] {
					margin-bottom: 10px;
				}
				.option {
					margin-bottom: 5px;
				}
				&:last-child {
					padding-right: 0;
				}
				.feedback {
					margin-top: 0;
				}
			}
			&.error {
				dt {
					color: @red;
					label {
						color: @red;
					}
				}
				dd {
					input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel] {
						background: lighten(@red,39%);
						border-color: @red;
					}
				}
			}
		}
		&.readonly {
			dl {
				padding-bottom: 10px;
				dt, dd {
					padding-bottom: 5px;
				}
			}
		}
		&.noborder {
			border: none;
			padding: 10px 0;
		}
		&.editable {
			border-style: dashed;
		}
	}
}

.m-signature-pad {
	position: relative;
	padding: 0 20px 20px;
	.m-signature-pad--body {
		position: relative;
		height: 100px;
		border: 1px solid @ltgray;
		background: @white;
		canvas {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 4px;
		}
	}
}

.sign-in {
	padding: 20px;
	position: relative;
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
	overflow: auto !important;
	svg {
		width: 78px;
		height: 72px;
		margin: 20px auto 10px;
	}
	h1 {
		color: @brand;
		margin: 0 0 20px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 600;
		font-size: 16px;
	}
	form {
		input[type=text] {
			margin: 0 0 10px;
			width: 100% !important;
		}
		input[type=submit] {
			margin: 10px 0;
		}
	}
	.links {
		li {
			padding: 0 0 10px;
		}
	}
}

// invoice

.invoice {
	.inv-header {
		div {
			line-height: 1.4em;
		}
		padding: 0 0 60px;
	}
	.inv-client {
		padding: 0 0 20px;
		div {
			line-height: 1.4em;
		}
	}
	.inv-content {
		padding: 0 0 40px;
	}
	.inv-footer {
		padding: 0 0 20px;
	}
	table {
		tbody {
			tr {
				&:last-child {
					td,th {
						border-bottom-color: darken(@ltgray,10%);
					}
				}
			}
		}
		tfoot {
			tr {
				td {
					background: @ltgray;
					color: @bcolor;
				}
			}
		}
	}
}