.heart, .heart:before {
	background: @btyell;
}

.heart {
	position: relative;
	width: 17px;
	height: 30px;
	border-radius: 50px 50px 0 0;
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
	text-indent: -9999px;
	display: block;
}

.heart:before {
	position: absolute;
	width: 30px;
	height: 17px;
	left: 0;
	bottom: 0;
	content: "";
	border-radius: 0 50px 50px 0;
}