// caregiver styles

@import "reset.less";

// variable and mixins
@import "vars.less";
@import "mixins.less";

// bootstrap, fullcalendar, ladda
@import "grid.less";
@import "responsive-utilities.less";
@import "ladda-themeless.min.css";

* {
	.box-sizing(border-box);
	outline: 0;
	&::-moz-focus-inner {
		border: 0;
	}
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-text-size-adjust: none;
}


body {
	font-family: @bfont;
	font-size: @bsize;
	background: darken(@white,2%);
	color: lighten(@bcolor,10%);
}

a {
	color: @green;
	text-decoration: none;
}

h3 {
	font-size: 18px;
	font-weight: 500;
	margin: 0 0 20px 0;
}

p {
	line-height: 1.3em;
	margin: 0 0 10px;
}

.nav {
	width: 100%;
	background: #5ec6cf;
	color: @white;
	.clearfix();
	ul {
		padding: 0 10px;
		&.menu {
			li {
				float: left;
				a {
					display: block;
					padding: 0 10px;
					line-height: 40px;
					color: @white;
				}
				&.login {
					display: none;
				}
			}
		}
		&.action {
			float: right;
			li {
				float: left;
				.btn {
					margin: 6px 0;
					padding: 0 10px;
					line-height: 28px;
				}
				&.login {
					margin: 0 20px;
					a {
						display: block;
						padding: 0 10px;
						line-height: 40px;
						color: @white;
					}
				}
			}
		}
	}
}

.hero {
	padding: 40px;
	height: 400px;
	overflow: hidden;
	position: relative;
	#gradient > .vertical(#5ec6cf,#7ed6ac);
	.short {
		width: 50%;
		margin: 40px;
		h2 {
			font-size: 31px;
			line-height: 1.2em;
			margin: 0 0 40px;
			color: @white;
			text-shadow: 1px 1px 1px fadeout(@black,90%);
		}
	}
	.phone {
		width: 50%;
		position: absolute;
		right: 20px;
		top: 40px;
	}
}

.content {
	padding: 40px;
	.feature {
		text-align: center;
		padding: 40px;
		margin: 0 auto 40px;
		width: 600px;
		h2 {
			font-size: 23px;
			margin: 20px 0;
			
		}
	}
}

.footer {
	padding: 100px;
	background: @ltgray;
}

.btn {
	line-height: 34px;
	padding: 0 20px;
	border-radius: 4px;
	background: @red;
	color: @white;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
}

// phone

@media (max-width: @screen-xs) {

	.nav {
		ul {
			text-align: center;
			&.menu {
				li {
					float: none;
					display: inline-block;
					&.login {
						display: inline-block;
					}
					&.home {
						display: none;
					}
				}
			}
			&.action {
				display: none;
			}
		}
	}

	.hero {
		padding: 20px;
		height: auto;
		.short {
			width: auto;
			margin: 20px;
			h2 {
				font-size: 31px;
				margin: 0 0 40px;
			}
		}
		.phone {
			width: 100%;
			position: relative;
			right: inherit;
			top: inherit;
			margin: 40px auto;
		}
	}
	
	.content {
		padding: 20px;
		.feature {
			padding: 0px;
			width: auto;
		}
	}
	
	.footer {
		padding: 20px;
	}

}