// layout

* {
	.box-sizing(border-box);
	outline: 0;
	&::-moz-focus-inner {
		border: 0;
	}
	-webkit-overflow-scrolling: touch;
//	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-text-size-adjust: none;
}

body {
	&.open {
		.nav-mask {
			visibility: visible;
			.opacity(1);
		}
	}
	&.open {
		.app-nav {
			left: 0;
		}
	}
}

a {
	cursor: pointer;
	color: @fcolor;
	text-decoration: none;
	&:hover {
		color: @btgreen;
		.feedback {
			color: @fcolor;
		}
	}
}

.nav-toggle {
	width: @abh;
	height: @abh;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 4;
	background: @ltrgray;
	span, span:before, span:after {
		cursor: pointer;
		border-radius: 1px;
		height: 2px;
		width: 24px;
		background: @fcolor;
		position: absolute;
		display: block;
		content: '';
		@transition: transform 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
		.transition(@transition);
	}
	span {
		top: 27px;
		left: 16px;
		&:before {
			top: -8px;
		}
		&:after {
			bottom: -8px;
		}
	}
}

.app-nav {
	width: 200px;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background: @ltrgray;
	padding: 12px 0;
	z-index: 4;
	.nav {
		.clearfix();
		ul {
			li {
				a {
					display: block;
					line-height: 36px;
					padding: 0 12px;
					.opacity(.5);
					font-size: 15px;
					font-weight: 500;
					color: @fcolor;
					&:hover {
						.opacity(1);
					}
				}
				&.active {
					a {
						background: fadeout(@black,95%);
						.opacity(1);
						&:hover {
							color: @fcolor;
						}
					}
				}
			}
			&.user-nav {
				.box-shadow(0 -1px 0 @ltgray inset);
				margin-bottom: 6px;
			}
		}
	}
}

.app-content {
	padding: (@abh + 12px) 12px @abh 212px;
	z-index: 1;
	.app-bar, .nav-tabs.tabs-bar {
		position: fixed;
		top: 0;
		left: 200px;
		right: 0;
		height: @abh;
		background: @bg;
		z-index: 3;
		padding: 0 12px;
		width: auto;
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: auto;
		&::-webkit-scrollbar { 
			width: 0 !important
		}
		-ms-overflow-style: none;
		.btn {
			margin: 12px 3px
		}
		&.breadcrumbs {
			.title, .crumb {
				line-height: @abh;
				display: inline-block;
				font-weight: 500;
				color: @fcolor;
				z-index: 1;
			}
			.crumb {
				.opacity(.5);
				font-size: 15px;
				&:after {
					content: "/";
//					content: @fa-var-caret-right;
//					.fa-icon();
					padding: 0 6px;
				}
				&:hover {
					.opacity(1);
					&:after {
						color: @fcolor;
						.opacity(.5);
					}
				}
			}
			.title {
				font-size: @fsize;
			}
		}
		.tools {
			position: absolute;
			right: 0;
			top: 0;
			background: @bg;
			padding: 0 6px;
			z-index: 2;
		}
	}
}

.client-card {
	padding: 0 0 48px;
	.avatar {
		border-radius: 50%;
		overflow: hidden;
		max-width: 144px;
		margin: 0 auto;
		img {
			display: block;
			width: 100%;
		}
	}
	.name {
		padding: 24px 0 12px;
		font-size: 18px;
	}
	.secondary {
		padding: 0 0 24px;
		color: @gray;
		.address, .phone {
			display: block;
			.fa {
				color: @btgreen;
			}
		}
	}
}

.nav-mask, .modal-backdrop {
	background: fadeout(@black,66%);
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 3;
	visibility: hidden;
	.opacity(.1);
	.transition(all 0.5s cubic-bezier(0.35, 0, 0.25, 1));
}