// master

* {
	.box-sizing(border-box);
	outline: 0;
	&::-moz-focus-inner {
		border: 0;
	}
}

body {
	cursor: default;
	font-family: @bfont;
	font-size: @bsize;
	background: @white;
	color: @bcolor;
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
}

a {
	text-decoration: none;
	color: lighten(@bcolor,10%);
	cursor: pointer;
	&.link {
		
		color: @ltblue;
	}
}

p {
	line-height: 1.4em;
	margin-bottom: 1em;
}

h2, h3 {
	font-weight: 500;
}

h2 {
	font-size: 17px;
}

h3 {
	padding: 0 0 1em;
}

ul {
	&.b-list {
		list-style-type: disc;
		li {
			padding: 0 0 .5em;
			margin: 0 0 0 20px;
		}	
	}
}

dl {
	dt {
		padding: 0 0 .25em;
		color: lighten(@bcolor, 30%);
	}
	dd {
		padding: 0 0 1em;
	}
}

.float {
	.clearfix();
	dl {
		float: left;
		padding: 0 20px 0 0;
		&:last-child {
			padding-right: 0;
		}
	}
}

.table {
	dl {
		display: table-row;
		margin: 0;
		clear: both;
		overflow: hidden;
		dt, dd {
			display: table-cell;
			margin: 0;
			float: none;
			width: auto;
			position: relative;
			padding-bottom: 1em;
			vertical-align: top;
			label {
				display: inline-block;
			}
		}
		dt {
			text-align: right;
			font-weight: normal;
			padding-right: 20px;
			color: lighten(@bcolor,40%);
			max-width: 30%;
		}
	}
}

.nav {
	background: @dkblue;
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	z-index: 1;
	width: 240px;
	left: 0;
	right: 0;
	border-right: 1px solid darken(@dkblue,10%);
	ul {
		padding: 10px 0 20px;
		li {
			position: relative;
			padding: 0 5px;
			i {
				position: absolute;
				right: 20px;
				top: 15px;
				color: lighten(@dkblue,20%);
				z-index: 1;
			}
			a {
				display: block;
				color: @white;
				padding: 0 20px;
				font-weight: 300;
				line-height: 46px;
				position: relative;
				z-index: 2;
				border-radius: 4px;
			}
			&.active {
				a {
//					background: darken(@dkblue,5%);
				}
			}
		}
	}
	.cgw {
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding: 20px;
		color: lighten(@dkblue,20%);
		display: block;
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 600;
		i {
			background: url(../img/avatar.jpg) center center;
			background-size: 100%;
			width: 60px;
			height: 60px;
			display: block;
			border-radius: 6px;
			margin: 0 auto 20px;
		}
	}
}

.nav-overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	top: 0;
	left: 0;
}

.open {
	.nav-overlay {
		display: block;
	}
}

.page {
	background: darken(@white,2%);
	padding: 36px 0;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 2;
	@transition: transform 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
	.transition(@transition);
	&.open {
		.translate3d(240px, 0px, 0px);
	}
	.header {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		text-align: center;
		background: @white;
		border-bottom: 1px solid @ltgray;
		z-index: 2;
		height: 36px;
		.nav-toggle {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			height: 36px;
			line-height: 36px;
			font-size: 15px;
			padding: 0 10px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 500;
			color: @brand;
			i {
				display: inline-block;
				color: fadeout(@brand,50%);
				margin-right: 10px;
			}
		}
		h1 {
			line-height: 36px;
			font-weight: 500;
			font-size: 18px;
			padding: 0 0 0 36px;
			.nowrap;
		}
	}
	.content {
		position: relative;
		z-index: 1;
		padding: 0 10px;
	}
	.clients, .caregivers, .applicants {
		ul {
		padding: 10px 0;
			li {
				a {
					display: block;
					padding: 0 20px 0 46px;
					line-height: 46px;
					border-bottom: 1px solid darken(@ltgray,10%);
					position: relative;
					img {
						display: block;
						width: 32px;
						height: 32px;
						position: absolute;
						left: 6px;
						top: 6px;
						border-radius: 50%;
						overflow: hidden;
						box-shadow: 0 1px 0px fadeout(@black,80%);
					}
				}
			}
		}
	}
	.ui-section {
		.ui-header {
			.clearfix();
			padding: 5px 0;
			.ui-title {
				padding: 20px 0;
				position: relative;
				.avatar {
					position: absolute;
					left: 5px;
					top: 10px;
					border-radius: 50%;
					overflow: hidden;
					width: 50px;
					height: 50px;
					img {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				h2 {
					padding: 0 0 .25em;
				}
				.secondary {
					color: lighten(@bcolor,50%);
				}
				.btn {
					margin-top: 10px;
				}
			}
			.ui-statusbar {
				.clearfix();
				font-size: 16px;
				padding: 0 0 20px;
				li {
					float: left;
					width: percentage(1/2);
					padding: 5px 15px;
					border-right: 1px solid darken(@brand,10%);
					border-left: 1px solid darken(@brand,10%);
					margin-left: -1px;
					.nowrap();
					text-overflow: ellipsis;
					small {
						text-transform: uppercase;
						letter-spacing: 1px;
						font-weight: 600;
						font-size: 15px;
						color: darken(@brand,20%);
						display: block;
						padding: 0 0 5px;
					}
					&:first-child {
						padding-left: 0;
						margin-left: 0;
						border-left: none;
						text-align: right;
					}
					&:last-child {
						border-right: none;
						padding-right: 0;
					}
				}
				
			}
			.ui-btns {
				padding: 0 10px 20px;
			}
		}
		.ui-content {
			padding: 0 0 20px;
		}
		&.client, &.caregiver, &.owner, &.applicant {
			.ui-header {
				.ui-title {
					padding-left: 72px;
					min-height: 80px;
				}
			}
		}
		
	}
}