// master 480

@media (max-width: @screen-xs) {

	.paper-form {
		padding: 0;
		.print {
			top: -10px;
		}
	}

	.ui-toolbar {
		.right {
			float: left;
			margin-right: 5px;
			margin-left: 0; 
		}
	}

	.tabs {
		&.tabs-3 {
			li {
				width: percentage(1/3);
			}
		}
	}

	input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel] {
		width: 100%;
		&.datepicker {
			width: 100%;
		}
	}

	form {
		.table {
			dl {
				display: block;
				dt, dd {
					display: block;
					padding-right: 0;
				}
				dt {
					text-align: left;
					label {
						padding: 5px 0;
					}
				}
				dd {
					 padding-bottom: 0;
				}
			}
			&.readonly {
				dl {
					padding-bottom: 10px;
					dt, dd {
						padding-bottom: 5px;
					}
				}
			}
		}
	}

	.btns {
		.btn {
			margin-right: 0;
			display: block;
		}
	}

}