// schedule

@event: #a1decb;

.schedule {
	.ui-toolbar {
		.tags {
			.tag {
				&.alert {
					background: @red;
					color: @white;
					border-color: @red;
				}
				&.open {
					background: @ltgray;
					border-color: darken(@ltgray,10%);
					border-style: dashed;
				}
			}
		}
	}
	.week-schedule {
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
	}
	table {
		width: 100%;
		thead {
			tr {
				th {
					padding: 5px;
					border-bottom: 1px solid @ltgray;
					.nowrap();
					small {
						color: lighten(@bcolor,30%);
					}
					&.today {
						font-weight: 700;
						background: @yellow;
						border-bottom-color: darken(@yellow,10%);
						color: darken(@yellow,50%);
						small {
							color: darken(@yellow,30%);
						}
					}
					input[type=text] {
						margin-bottom: 0;
					}
				}
			}
		}
		tbody {
			tr {
				td, th {
					border-bottom: 1px solid @ltgray;
					vertical-align: top;
					padding: 5px;
					.wrapper {
						.event {
							padding: 10px;
							background: lighten(@event,20%);
							border: 1px solid @event;
							margin: 2px 5px 5px 0;
							&.alert {
								background: @red;
								color: @white;
								border-color: @red;
							}
							&.open {
								background: @ltgray;
								border-color: darken(@ltgray,10%);
								border-style: dashed;
							}
						}
					}
				}
				th {
					text-align: left;
					a {
						display: block;
						padding: 10px 10px 10px 40px;
						position: relative;
						min-height: 40px;
						.avatar {
							position: absolute;
							left: 5px;
							top: 5px;
							border-radius: 50%;
							overflow: hidden;
							width: 30px;
							height: 30px;
							display: block;
						}
						.mi {
							position: absolute;
							right: 5px;
							top: 5px;
							color: @red;
							padding: 5px;
							background: darken(@white,2%);
						}
					}
				}
			}
		}
	}
}