// measurements

@abh: 56px; // app-bar-height

//
// Variables
// --------------------------------------------------

@font-stack: "Work Sans", Helvetica, Arial, Geneva, Verdana, sans-serif;
@font-number: "Lucida Console", @font-stack;
@fsize: 17px;
@fcolor: @dkgray;

@bg: @white;
@black: #000;
@white: #fff;
@dkgray: lighten(@black,35%);
@gray: lighten(@black, 55%);
@ltgray: darken(@white,7%);
@ltrgray: darken(@white,3%);

@ltgreen: lighten(@green,30%);
@btgreen: #31ff9b;
@dkgreen: #016938;
@green: #7fe565;
@btyell: #deff2f;
@ltyell: #f7faa1;
@red: #eb2e29;