// Scrollbars

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.noscrollbars() {
	&::-webkit-scrollbar { 
		display: none; 
	}
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}